<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/paper3"

    tools:context="ph.edu.dlsu.texto.DisplaySelectedImage">

    <ImageView
        android:id="@+id/displayimageView"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/displaynameView"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        />

    <TextView
        android:id="@+id/displayimagepathView"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        />

    <Button
        android:text="@string/get_text"
        android:textSize="20sp"
        android:typeface="serif"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="textrecognition"/>


</LinearLayout>
